<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>recipi app</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <h1>Recipi App</h1>
        <form>
          <input type="text" placeholder="search for recipes" class="searchBox" />
          <button class="searchBtn" type="submit">Search</button>
        </form>
      </nav>
    </header>
    <main>
      <section>
        <div class="recipe-container">
          <h2>Search your favourite recipes.....</h2>
        </div>
        <div class="recipe-detail">
          <button type="button" class="recipe-close-btn">
            <i class="fa-solid fa-xmark"></i>
          </button>
          <div class="recipe-detail-content">

          </div>
        </div>
      </section>
    </main>
    <script src="https://kit.fontawesome.com/be19e2f008.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>


